<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.polito.mad14.GroupActivity">

    <item
        android:id="@+id/add_members"
        android:orderInCategory="100"
        android:title="Add members"
        app:showAsAction="never" />
    <item
        android:id="@+id/silenzioso"
        android:orderInCategory="100"
        android:title="Silence"
        app:showAsAction="never" />
    <item
        android:id="@+id/changes"
        android:orderInCategory="100"
        android:title="Changes"
        app:showAsAction="never" />
    <item
        android:id="@+id/info"
        android:orderInCategory="100"
        android:title="Info"
        app:showAsAction="never" />
</menu>