<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.polito.mad14.GroupActivity">

    <item
        android:id="@+id/add_members"
        android:orderInCategory="100"
        android:title="@string/action_add_members"
        app:showAsAction="never" />
    <item
        android:id="@+id/silenzioso"
        android:orderInCategory="100"
        android:title="Silenzioso"
        app:showAsAction="never" />

    <item
        android:id="@+id/RiattivaVolume"
        android:orderInCategory="100"
        android:title="Riattiva volume"
        app:showAsAction="never" />

    <item
        android:id="@+id/info"
        android:orderInCategory="100"
        android:title="@string/action_info"
        app:showAsAction="never" />
</menu>