<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.mad14.SettingsActivity"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_double"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:background="@color/padding_light">

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin"
                android:text="@string/change_language"
                android:textColor="@color/writing"
                android:textSize="@dimen/main_text"/>

            <RelativeLayout
                android:id="@+id/relative_settings_flags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageButton
                    android:id="@+id/italy_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:background="@mipmap/ic_italy_flag" />

                <ImageButton
                    android:id="@+id/uk_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:layout_below="@id/italy_flag"
                    android:background="@mipmap/ic_uk_flag" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative1"
            android:layout_margin="@dimen/margin"
            android:background="@color/padding_light">

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_centerVertical="true"
                android:textColor="@color/writing"
                android:text="@string/choose_your_currency"
                android:textSize="@dimen/main_text"/>

            <RelativeLayout
                android:id="@+id/relative_settings_currencies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <Button
                    android:id="@+id/button_currency_EUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text="EUR (€)"
                    android:textSize="@dimen/main_text"
                    android:clickable="true"
                    android:onClick="onClickChangeCurrency"/>

                <Button
                    android:id="@+id/button_currency_USD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_currency_EUR"
                    android:layout_margin="@dimen/margin"
                    android:text="USD ($)"
                    android:textSize="@dimen/main_text"
                    android:clickable="true"
                    android:onClick="onClickChangeCurrency"/>


            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/check_icon"

        />


</android.support.design.widget.CoordinatorLayout>
