<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context="it.polito.mad14.MainActivity"
    android:clickable="true">


    <TextView
        android:id="@+id/tv_contact_name_surname_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_text"
        android:layout_marginLeft="@dimen/margin_double"
        android:layout_marginStart="@dimen/margin_double"
        android:layout_marginTop="@dimen/margin_double"
        android:layout_marginBottom="@dimen/margin"
        android:textColor="@color/writing"/>
    <TextView
        android:id="@+id/tv_contact_email_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/description"
        android:layout_below="@id/tv_contact_name_surname_suggestion"
        android:layout_marginLeft="@dimen/margin_double"
        android:layout_marginStart="@dimen/margin_double"
        android:layout_marginBottom="@dimen/margin_double"
        android:textColor="@color/writing"/>

    <ImageButton
        android:id="@+id/add_contact_suggestion"
        android:layout_width="@dimen/icon_dimension"
        android:layout_height="@dimen/icon_dimension"
        android:src="@mipmap/plus_icon"
        android:background="@color/background"
        android:foregroundGravity="center_vertical"
        android:layout_marginRight="@dimen/margin_double"
        android:layout_marginEnd="@dimen/margin_double"
        android:layout_alignParentRight="true"

        />
</RelativeLayout>