<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <it.polito.mad14.myDataStructures.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_person"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_contact_name_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_person"
        android:layout_toEndOf="@id/image_person"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:textSize="@dimen/main_text"
        android:textColor="@color/writing"
        />
    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_semicolon"
        android:textSize="@dimen/description"
        android:textColor="@color/writing"
        android:layout_toRightOf="@id/image_person"
        android:layout_toEndOf="@id/image_person"
        android:layout_below="@id/tv_contact_name_surname"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        />
    <TextView
        android:id="@+id/tv_contact_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/username_text"
        android:layout_toEndOf="@id/username_text"
        android:layout_below="@id/tv_contact_name_surname"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:textSize="@dimen/description"
        android:textColor="@color/writing"
        />

</RelativeLayout>