<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background">

        <it.polito.mad14.myDataStructures.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/image_person"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/summary_name"
            android:layout_width="@dimen/icon_dimension_group"
            android:layout_height="@dimen/icon_dimension_group"
            android:layout_weight="7"
            android:elegantTextHeight="true"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:textAppearance="@color/colorPrimary"
            android:textSize="@dimen/main_text"
            />

        <TextView
            android:id="@+id/summary_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elegantTextHeight="true"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:gravity="center_vertical"
            android:textSize="20sp" />


</LinearLayout>