<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background">

        <Button
            android:id="@+id/button_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/summary"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/summary_name"
            android:layout_width="@dimen/icon_dimension_group"
            android:layout_height="@dimen/icon_dimension_group"
            android:layout_weight="7"
            android:elegantTextHeight="true"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:textSize="@dimen/main_text"
            android:textColor="@color/writing"
            />

        <TextView
            android:id="@+id/summary_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elegantTextHeight="true"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:gravity="center_vertical"
            android:textSize="20sp" />


</LinearLayout>